<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.9.0</Version>
    <Authors>WaterKH</Authors>
    <PackageReleaseNotes>0.9.0 - Updated according to Project Release 0.9.0
0.7.0 - Updated according to Project Release 0.7.0
0.6.2 - ModelSwapping Bug Fix
0.6.0 - Updated according to Project Release 0.6.0
0.5.0 - Updated according to Project Release 0.5.0 
0.4.0 - Updated according to Project Release 0.4.0 
0.3.1 - Updated Nuget Package to 1.0.11</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\ClientCache.cs~RF399b556.TMP" />
    <None Remove="Data\ClientCache\ClientCache.Drive.cs~RF4cb2b94.TMP" />
    <None Remove="Data\ClientCache\ClientCache.Item.cs~RF4c85998.TMP" />
    <None Remove="Data\ClientCache\ClientCache.Party.cs~RF39da814.TMP" />
    <None Remove="Data\EntitySlot.cs~RFbffab0b.TMP" />
    <None Remove="Data\EntitySlotMapping.cs~RFbfe6a5e.TMP" />
    <None Remove="Data\MemoryCache.cs~RF3ebf0c.TMP" />
    <None Remove="Data\MessageMapping.cs~RF1a5cb2de.TMP" />
    <None Remove="Data\MessageValue.cs~RF34c1cc.TMP" />
    <None Remove="Data\Options.cs~RF134d3ff.TMP" />
    <None Remove="Messages\MessageHub.cs~RF19d3da08.TMP" />
    <None Remove="Messages\MessageHub.cs~RF1a749ca2.TMP" />
    <None Remove="Messages\Messages.cs~RF1a862eed.TMP" />
    <None Remove="Messages\Messages.ModelSwap.cs~RF94e4f66.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MemoryContract" Version="1.0.19" />
    <PackageReference Include="MemoryMappings" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.9" />
  </ItemGroup>

</Project>