<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.3.0</Version>
    <Authors>WaterKH</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\MemoryCache.cs~RF3ebf0c.TMP" />
    <None Remove="Data\MessageMapping.cs~RF1a5cb2de.TMP" />
    <None Remove="Data\Options.cs~RF134d3ff.TMP" />
    <None Remove="Messages\MessageHub.cs~RF19d3da08.TMP" />
    <None Remove="Messages\MessageHub.cs~RF1a749ca2.TMP" />
    <None Remove="Messages\Messages.cs~RF1a862eed.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MemoryContract" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.9" />
  </ItemGroup>

</Project>